<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_features"
        android:title="기능 관리"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_location"
        android:title="위치 공유"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_webview"
        android:title="웹뷰"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_schedule_send"
        android:title="일정 보내기"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_schedule_list"
        android:title="일정 목록"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always"/>
</menu>
