<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- 특정 도메인에 대한 설정 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hsb.or.kr</domain>
        <domain includeSubdomains="true">www.hsb.or.kr</domain>
    </domain-config>
</network-security-config>